DRAW A FOLLOWING PATTERN 
1) Hallow full pyramid
n=13(it is a number of line in which pyramid is drawn)
            *
           * *
          *   *
         *     *
        *       *
       *         *
      *           *
     *             *
    *               *
   *                 *
  *                   *
 *                     *
* * * * * * * * * * * * *
solution:
def cv(n):
	for i in range(n,0,-1):
		if i==n:
			print(" "*(i-1)+(n+1-i)*"*")
		elif i==1:
			s="*"*n
			print(" ".join(s))
		else:
			print((" "*(i-1))+("*"*1)+(" "*(2*(n-i)-1)+("*"*1)))
2) Diamond Shape Pattern 
n=5(number of rows)
    *(1 row)
   ***
  *****
 *******
*********(5 row)
 *******
  *****
   ***
    *
ANSWER>
def cv(n):
	for i in range(1,n+1):
		print((" "*(n-i))+"*"*(2*i-1))
	for i in range(n-1,0,-1):
		print(" "*(n-i)+"*"*(2*i-1))
3) Right Pascal’s Triangle
n=5(number of rows)
*(1 row)
**
***
****
*****(5 row)
****
***
**
*
ANSWER>
def cv(n):
	for i in  range(1,n+1):
		print("*"*(i))
	for i in range(n-1,0,-1):
		print("*"*i)
4) Sandglass Star Pattern
n=5(number of rows)
* * * * *(1 row)
 * * * *
  * * *
   * *
    *(5 row)
    *
   * *
  * * *
 * * * *
* * * * *
ANSWER>
def cv(n):
	s=""
	for i in range(n,0,-1):
		s=s+"*"*i
		print(" "*(n-i)+" ".join(s))
		s=""
	for i in range(1,n+1):
		s=s+"*"*(i)
		print(" "*(n-i)+" ".join(s))
		s=""
5) Down triangle
n=5(number of rows)
***********
 *       *
  *     *
   *   *
    * *
     *
ANSWER>
def cv(n):
	for i in range(n,0,-1):
		if i==n:
			print("*"*(n+i+1))
		else:
			print(" "*(n-i)+"*"*1+" "*(2*i-2+1)+"*"*1)
	print(" "*n+"*"*1)
6) Diamond Star Pattern
n=5(number of rows)
    *(1 row)
   * *
  *   *
 *     *
*       *(5 row)
 *     *
  *   *
   * *
    *
ANSWER>
def cv(n):
	for i in range(1,n+1):
		if i==1:
			print(" "*(n-1)+"*"*1)
		else:
			print(" "*(n-i)+"*"*1+" "*(2*i-3)+"*"*1)
	for i in range(n-1,0,-1):
		if i!=1:
			print(" "*(n-i)+("*"*1)+(" "*(2*i-3))+("*"*1))
		else:
			print(" "*(n-1)+"*"*1)
7) Simple number program
n=5(number of rows)
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
ANSWER>
def cv(n):
	s=""
	for i in range(1,n+1):
		s=s+str(i)+" "
		print(s)
8) Number Pattern Program
n=5(number of rows)
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
ANSWER>
def cv(n):
	s=""
	c=0
	for i in range(1,n+1):
		for j in range(i):
			c=c+1
			s=s+str(c)+" "
		print(s)
		s=""
9) Pascal’s Triangle Program
n=5(number of rows)
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
ANSWER>
def cv(n):
	s=""
	for i in range(n,0,-1):
		s=s+str(11**(n-i))
		print(" "*(i-1)+" ".join(s))
		s=""

10) Descending order Pattern
n=5(number of rows)
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1 
ANSWER>
def cv(n):
	s=""
	for i in range(n,0,-1):
		s=s+str(i)+" "
		print(s)
11) Right Triangle Numeric Pattern 
n=5(number of rows)
1       
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
ANSWER>
def cv(n):
	s=""
	for i in range(1,n+1):
		s=str(i)+" "+s
		print(s)
12)  Zeros/ ones Pattern
n=5(number of rows)
1
10
101
1010
10101
ANSWER>
def cv(n):
	s=""
	for i in range(1,n+1):
		if i%2==0:
			s=s+"0"
		else:
			s=s+"1"
		print(s)
13) Right Alphabetic triangle 
n=5(number of rows)
A
AB
ABC
ABCD
ABCDE
ABCDEF
ANSWER>
def cv(n):
	s=""
	for i in range(65,65+n+1):
		s=s+chr(i)
		print(s)
14) Alphabet/ Character Pattern
n=5(number of rows)
A
BB
CCC
DDDD
EEEEE
FFFFFF
ANSWER>
def cv(n):
	s=""
	for i in range(65,65+n+1):
		s=s+(chr(i)*(i+1-65))
		print(s)
		s=""
15) K Shape Character Pattern Program
n=5(number of rows)
ABCDEF
ABCDE
ABCD
ABC
AB
A
AB
ABC
ABCD
ABCDE
ABCDEF
ANSWER>
def cv(n):
	a=[chr(65+i) for i in range(n+1)]
	a="".join(a)
	for i in range(len(a),0,-1):
		print(a[:i])
	for i in range(1,len(a)):
		print(a[:i+1])
16)Triangle Character Pattern 
n=5(number of rows)
     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
A B C D E F 
ANSWER>
def cv(n):
	s=""
	for i in range(65,65+n+1):
		s=s+chr(i)+" "
		print(" "*(65+n-i)+s)
17)Diamond Pattern
n=5(number of rows)
     A
    B B
   C   C
  D     D
 E       E
F         F
 E       E
  D     D
   C   C
    B B
     A
ANSWER>
def cv(n):
	print(" "*n+"A")
	for i in range(1,n+1):
		print(" "*(n-i)+chr(65+i)+" "*(2*(i-1)+1)+chr(65+i))

	for j in range(65+i-1,65,-1):
		print(" "*(65+i-j)+chr(j)+" "*(2*(j-65)-1)+chr(j))
	print(" "*n+"A")
18)Hollow half pyramid pattern using numbers
n=5(number of rows)
1 
1 2 
1   3 
1     4 
1 2 3 4 5 
def cv(n):
	print(1)
	s=""
	for i in range(1,n-1):
		print("1"+" "*(2*i-1)+str(i+1))
	for i in range(1,n+1):
		print(str(i),end=" ")
		
		





















































++++++++
		

		
		
			
		
		
		
    
    
